/*!
\page page_compile_guide Compiling Spin Wave Genie

Table of contents:
- \ref sec_software_req
- \ref sec_build_instructions
- \ref sec_build_options
<hr>

\section sec_software_req Software Prerequisites

HOOMD-blue requires a number of prerequisite software packages and libraries. Detailed instructions on installing these
on the various platforms that hoomd supports are included below: \ref sec_build_instructions.

- Required to compile:
    - CMake 
    - C++11 Compiler
    - boost
    - Eigen
- For parallel builds
    - Threading Building Blocks
- For fitting
    - NLopt
- Useful developer tools
    - Doxygen 
<hr>
\section sec_build_instructions Build instructions

Detailed instructions are organized into separate pages.
- \subpage page_compile_guide_mac
- \subpage page_compile_guide_linux_rhel

<hr>
\section sec_build_options Build options
Here is a list of all the build options that can be changed by CMake. To changes these settings, cd to your <i>build</i>
directory and run
~~~~
$ ccmake .
~~~~
After changing an option, press *c* to configure then press *g* to generate. The makefile/IDE project is now updated with
the newly selected options.
- **BUILD_TESTING** - Enables the compilation of unit tests
- **CMAKE_BUILD_TYPE** - sets the build type (case sensitive)
    - **Debug** - Compiles debug information into the library and executables.
       Enables asserts to check for programming mistakes. HOOMD-blue will run
       \e very slow if compiled in Debug mode, but problems are easier to
       identify.
    - **RelWithDebInfo** - Compiles with optimizations and debug symbols. Useful for profiling benchmarks.
    - **Release** - All compiler optimizations are enabled and asserts are removed.
       Recommended for production builds: required for any benchmarking.
- **ENABLE_DOXYGEN** - enables the generation of detailed user and developer documentation (Defaults *off*)
*/
