/*!
\page page_compile_guide_linux_rhel Compiling HOOMD-blue in RHEL/CentOS

This documentation was written and tested in **RHEL/CentOS 6.5**. It may not work for other
versions.

\section software_req_install_centos_dev Development environment

1. Follow [NVIDIA's instructions](http://docs.nvidia.com/cuda/cuda-getting-started-guide-for-linux/index.html#package-manager-installation) to install the NVIDIA CUDA rpm repository.

2. Follow [Fedora's instructions](http://fedoraproject.org/wiki/EPEL) to install the EPEL repository.

3. Install g++, boost, python headers, zlib headers, git, cmake, openmpi, and CUDA.
~~~~.bash
$ sudo yum install gcc-c++ boost boost-devel python-devel zlib-devel git-all cmake openmpi openmpi-devel cuda
~~~~

\section  software_req_install_centos_build Compile hoomd

See \ref sec_build_linux_generic_compile for instructions on compiling hoomd.
*/
