/*!
\page page_compile_guide_mac Compiling Spin Wave Genie on Mac OS X

Table of contents:
 - \ref sec_build_mac_prereq
 - \ref sec_build_mac_compile
<hr>

\section sec_build_mac_prereq Software Prerequisites

Spin Wave Genie depends on several software packages and libraries which must installed before it can be compiled.
The instructions below use Homebrew to greatly simplify installing and managing these dependencies.

This page assumes that you have a standard terminal window open. Commands to run in the terminal will be indicated as
below:
~~~~.bash
$ echo hello
hello
~~~~
`$` indicates a shell prompt. As demonstrated above, if you type `echo hello world`, then you should see the same output
obtained above on the next line: `hello world`

1. **Install XCode with Command Line Tools:**
Click on this link to [Xcode on the Mac App Store](https://itunes.apple.com/us/app/xcode/id497799835?mt=12), then click on “View in Mac App Store.”
The “App Store” app on your Mac will launch and take you the Xcode page. Click on the “Free” button, then click on “Install App.”
Once the installation is complete, go to your Applications folder, double-click on Xcode and accept the license agreement. 
Install Command Line Tools either through the Mac App Store or from the command line.
~~~~.bash
$ xcode-select --install
~~~~
Confirm the installation was successful by typing the following in a terminal window.
~~~~.bash
$ clang++ -v
Apple LLVM version 5.1 (clang-503.0.40) (based on LLVM 3.4svn)
Target: x86_64-apple-darwin12.5.0
Thread model: posix
~~~~

2. **Install Homebrew:**
[Homebrew](http://brew.sh/) is a package manager for OS X. It will manage all libraries Spin Wave Genie depends on.
Start by executing the following line
~~~~.bash
$ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
~~~~
and follow the on-screen instructions.
Lastly, we need to tap the keg homebrew/science
~~~~.bash
$ brew tap homebrew/science
~~~~

3. **Install Dependencies**
First, install the following with homebrew
~~~~.bash
$ brew install cmake
$ brew install graphviz
$ brew install doxygen
$ brew install eigen
$ brew install nlopt
~~~~
Install boost and Threading Building Blocks, making sure to use the --c++11 option.
~~~~.bash
$ brew install boost --c++11
$ brew install tbb --c++11
~~~~

\section sec_build_mac_compile Compile Spin Wave Genie
See \subpage page_compile_guide_linux_generic for instructions to compile Spin Wave Genie.
*/
