/*!
\page page_compile_guide_linux_rhel Compiling Spin Wave Genie on Analysis Computers


\section software_req_install_centos_dev Development environment

Install g++, boost, git, cmake, doxygen, boost, eigen, TBB, NeXus and Nlopt.

Currently the dependencies are installed cncs2.sns.gov.


~~~~.bash
$ sudo yum install gcc-c++ boost boost-devel python-devel zlib-devel git-all cmake openmpi openmpi-devel cuda
~~~~

\section  software_req_install_centos_build Compile hoomd

See \ref sec_build_linux_generic_compile for instructions on compiling hoomd.
*/
