/*!
\page page_compile_guide Compiling Spin Wave Genie

Table of contents:
- \ref sec_software_req
- \ref sec_build_instructions
- \ref sec_build_options
<hr>

\section sec_software_req Software Prerequisites

Spin Wave Genie links to on a number of software packages and libraries. Detailed instructions on installing these
and the Spin Wave Genie library on Apple OS X are below. : \ref sec_build_instructions.

- Required to compile:
    - CMake
    - C++11 Compiler 
    - boost 
    - Eigen 
- For parallel builds
    - Threading Building Blocks 
- For fitting
    - NLopt 
- Documentation
    - Doxygen 
<hr>
\section sec_build_instructions Build instructions

Detailed instructions are organized into separate pages.
- \subpage page_compile_guide_mac
- \subpage page_compile_guide_linux_rhel

<hr>
\section sec_build_options Build options
Here is a list of all the build options that can be changed by CMake. To changes these settings, cd to your <i>build</i>
directory and run
~~~~
$ ccmake .
~~~~
After changing an option, press *c* to configure then press *g* to generate. The makefile/IDE project is now updated with
the newly selected options.
- **BUILD_TESTING** - Enables the compilation of unit tests
- **USE_THREADS** - Use Threading Building Blocks to spread tasks over multiple CPU cores for better performance
- **CMAKE_BUILD_TYPE** - sets the build type (case sensitive)
    - **Debug** - Compiles debug information into the library and executables.
       Enables asserts to check for programming mistakes. Spin Wave Genie will run
       very slow in Debug mode, but problems may be easier to identify.
    - **RelWithDebInfo** - Compiles with optimizations and debug symbols. Useful for profiling benchmarks.
    - **Release** - All compiler optimizations are enabled and asserts are removed..
- **ENABLE_DOXYGEN** - enables the generation of detailed user and developer documentation (Defaults *off*)
*/
