/*!
\page page_compile_guide_linux_generic Generic Instructions

Table of contents:
- \ref sec_build_linux_generic_compile
<hr>

\section sec_build_linux_generic_compile Compile Spin Wave Genie

Now that all of the prerequisite software is installed, you are ready to compile Spin Wave Genie.

Get the source:
You can get the source code for Spin Wave Genie by cloning the git repository. Currently the repository is private, 
so users must be added individually. Contact Steven Hahn (hahnse@ornl.gov) to request access.

To clone the respository, type
~~~~
$ git clone git+ssh://trac.sns.gov/var/repos/spin_wave_genie
~~~~
and, when prompted, type in your password.


Compile and install Spin Wave Genie with makefiles:
~~~~
$ cd spin_wave_genie
$ mkdir build
$ cd build
$ cmake ..
$ make -j 8
$ make install
~~~~
where is the number of cores to use for the compilation.


~~~~
$ make install
~~~~

*/
