/*!
\page page_compile_guide_linux_rhel Compiling Spin Wave Genie on Analysis Computers


\section software_req_install_centos_dev Development environment

Install g++, boost, git, cmake, doxygen, boost, eigen, TBB and Nlopt.

These dependencies on cncs2.sns.gov and the SNS analysis cluster. They could be rolled out to other analysis computers.

While users could alternatively install some of these dependencies in their home directory, it's considerably more complicated
and not recommended. 

\section  software_req_install_centos_build Compile Spin Wave Genie

See \ref sec_build_linux_generic_compile for instructions on compiling Spin Wave Genie.
*/
