/*! \page page_example_scripts Examples
\b Examples:

1. \ref FerromagneticChain "Ferromagnetic Chain" - demonstrates calculation of the spin wave dispersion, 2D cuts, and powder averaging in a system with an analytical solution. 
    \n
2. \ref AntiferromagneticChain "Antiferromagnetic Chain" - demonstrates calculation of the spin wave dispersion, 2D cuts, and powder averaging in a slightly more complicated system with an analytical solution.
    \n
3. \ref VillainModel "2D Villain Model" - demonstrates calculation of the canting angle, spin wave dispersion and intensity in a slightly 2-dimensional system with an analytical solution.
    \n
4. \ref MnF2 "Spin waves in MnF2" - demonstrates calculation of spin wave dispersion and 2D cuts in a collinear antiferromagnet.
    \n
5. \ref YFeO3 "Spin Waves in YFeO3" - demonstrates calculation of spin wave dispersion and 2D cuts in a noncollinear antiferromagnet 
    with Dzyaloshinskii-Moriya interactions.
    \n
6. \ref MnV2O4 "Spin Waves in MnV2O4" - demonstrates determination of the canting angle and calculation of spin wave dispersion and 
2D cuts in a noncollinear antiferromagnet.
    \n
*/

/*! \example FerromagneticChain
\image latex FMChain.pdf 
\image html FMChain.jpg
\image latex FMavg.pdf
\image html FMavg.jpg
*/

/*! \example AntiferromagneticChain
Coming Soon!
*/

/*! \example VillainModel
Coming Soon!
*/

/*! \example MnF2
Coming Soon!
*/

/*! \example YFeO3
<a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.89.014420">Inelastic neutron scattering studies of YFeO3</a>
Coming Soon! \n
*/

/*! \example MnV2O4
Coming Soon!
*/
